/* Importamos la Fuente */
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'M PLUS Rounded 1c';
}
html{
    scroll-behavior: smooth;
}
body{
    background: #ADA996;
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); 

}

/*Seccion I N I C I O */
.inicio {
    background: 
        linear-gradient(rgb(21, 20, 20), rgba(31, 30, 31, 0.8)), 
        url(img/inicio.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 66%, 49% 100%, 0 64%);
    height: 100vh;
    padding: 10px 20px;
    margin: auto;
    color: white; 
}

.inicio .contenido{
    max-width: 1100px;
    margin: auto;
    color:#fff;
}

.inicio header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    align-items: center;
}
.inicio .logo{
    display: flex;
    align-items: center;
    color: #00deef;
    font-size: 25px;
}
.inicio .logo i{
    display: inline-block;
    margin-right: 20px;
}
#inicio header nav a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    text-transform: uppercase;
    border: 2px solid transparent;
}
#inicio header nav a:hover{
    border-bottom: 2px solid rgb(0, 255, 255);
}

.inicio .redes a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 0 10px;
}
.inicio .redes a:hover{
    color: rgb(0, 255, 255)
}

.inicio .fila{
    display: flex;
    padding-bottom: 10px;
}

.inicio .fila .col{
    width: 50%;
}
.inicio .fila .col h2{
    margin-bottom: 15px;
    font-size: 40px;
}
.inicio .fila .col p{
    margin-bottom: 20px;
}

.inicio .fila .col .contenedor-img{
    max-width: 289px;
    margin: auto;
}

.inicio .fila .col .contenedor-img img{
    width: 105%; 
}

.inicio .fila .col button{
    background: none;
    width: fit-content;
    padding: 5px 40px;
    border: 2px solid #0788b8;
    color: #47034c;
    background: linear-gradient(to right, #0788b8, #afe2f5);
    transition: .5s;
    cursor: pointer;
    font-weight: bold;
}
.inicio .fila .col button:hover{
    transform: scale(1.1);
}

#icono-nav{
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    display: none;
}
#icono-nav:hover{
    background-color: #3e3e3e;
}

.sombra{
    filter: drop-shadow(0em 30px 20px #1a101b);
}

/* sección S E R V I C I O S */
.servicios{
    margin: auto;
    padding: 0 20px;
    position: relative;
    top: 100px;
    margin-bottom: 100px;
    z-index: 10;
}
.servicios .fila{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.servicios .fila .col{
    text-align: center;
    width: 30%;
}
.servicios .fila .col .card{
    border: 1px solid #8d8d8d;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    position: relative;
    height: auto; 
    overflow: hidden; 
    transition: all 0.3s ease-in-out;
}
.servicios .icono{
    width: 70px;
    height: 70px;
    margin: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}
.servicios .icono .circulo{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: 3px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
}
.color1{
    background: linear-gradient(#36D1DC, #5B86E5);
}
.color2{
    background: linear-gradient(#C33764, #1D2671);
}
.color3{
    background: linear-gradient(#159957, #155799);
}

.servicios h3{
    margin-bottom: 20px;
}
.servicios .card p.card-text {
    color: #101010;
    line-height: 28px;
    font-size: 12px;
    max-height: 200px;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.servicios .card.expanded p.card-text {
    max-height: 1000px;
}
.servicios .card a{
    text-decoration: none;
    cursor: pointer;
    color: #075391;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: underline;
    
}

.servicios h1 {
    color: #050505;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 10px;
    font-size: bold;
}

.servicios hr {
    border-color: #240b36;
    margin-bottom: 40px;
    margin-top: 40px;
}

/*Seccion S K I L L S */
.habilidades {
    background: #ADA996;
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
    color: #fff;
    padding: 50px;
    position: relative;
    margin: auto;
    
}

.habilidades .contenedor-skills {
    max-width: 1200px;
    margin: auto;
}

.habilidades .skills-poster-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center; 
}

.skill-item {
    background-color: #3a3b3c;
    padding: 70px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
    width: 120px;  
    height: 120px;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0em 30px 20px #4d484e);
}

.skill-item:hover {
    transform: scale(1.05);
}

.poster {
    width: 90px;
    height: 90px;
    border-radius: 8px;
}

.titulo {
    color: #050505;
    margin-top: 10px;
    text-align: center;
}

.habilidades h1 {
    color: #050505;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 10px;
    font-size: bold;
}

.habilidades hr {
    border-color: #240b36;
    margin-bottom: 40px;
    margin-top: 40px;
}

/*Seccion C O N T A C T O */
.contacto{
    background:
        linear-gradient(rgb(21, 20, 20), rgba(31, 30, 31, 0.8)),
        url(img/contacto.jpg);
        background-size: cover;
        color: #fff;
        margin-top: 100px;
        padding: 30px 20px;
        font-size: bold;
}
.contacto .contenedor-contacto{
    max-width: 1100px;
    margin: auto;
}
.contacto h2{
    text-align: center;
    padding-bottom: 50px;
}
.contacto .contenedor-contacto .fila{
    display: flex;
}
.contacto .contenedor-contacto .fila .col{
    width: 50%;
}
.contacto .contenedor-contacto .info{
    margin-bottom: 30px;
    border-left: 3px solid #8d8d8d;
    padding-left: 8px;
}
.contacto .contenedor-contacto .info p{
    color: #8d8d8d;
}
.contacto input, .contacto textarea{
    width: 100%;
    border: none;
    background-color: transparent;
    padding: 10px;
    border: 1px solid #8d8d8d ;
    margin-bottom: 20px;
    outline: none;
    color: #fff;
}
.contacto .btn{
    background: none;
    padding: 6px 40px;
    border: 2px solid #0788b8;
    color: #47034c;
    background: linear-gradient(to right, #0788b8, #afe2f5);
    transition: .5s;
    cursor: pointer;
    font-weight: bold;
}

.contacto .btn:hover{
    transform: scale(1.1);
}


footer{
    background: #ADA996;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #080808;
    padding: 5px 0;
    font-size: 10px;
    text-align: center;
}

/* Sección Responsiva para abrir en dispositivo móvil (pendiente por terminar) */

@media screen and (max-width:1180px){
    .inicio{
        clip-path: none;
    }
}

@media screen and (max-width:800px){
    .redes{
        display: none;
    }
    #nav{
        display: none;
    }
    #nav.responsive{
        background-color: rgba(0,0,0,.9);
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        position: absolute;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 99;
    }
    #nav.responsive a{
        font-size: 30px;
    }
    #icono-nav{
        display: block;
    }

    .inicio{
        height: auto; 
    }

    .inicio .fila{
        display: block;
    }

    .inicio .fila .col{
        width: 100%;
        text-align: center;
    }

    .inicio .fila .col h2{
        margin-top: 20px;
    }

    .inicio .fila .col .contenedor-img{
        width: 50%;
        margin-top: 30px;
    }

    .servicios{
        position: static;
        padding: 20px;
        margin-bottom: 10px;
    }

    .servicios .fila{
        display: block;
        margin-bottom: 0;
    }

    .servicios .fila .col{
        width: 70%;
        margin: auto;
    }

    .servicios .fila .col .card{
        margin-bottom: 20px;
    }

    .habilidades{
        position: static;
        margin: 0 5px;
    }

    .contacto .fila{
        display: block !important;
    }

    .contacto .fila .col{
        text-align: center;
        width: 100% !important;
    }

    .contacto .fila .col .info{
        float: left;
        font-size: 12px;
        width: 25%;
    }

    .contacto .contenedor-contacto h2{
        margin-bottom: 0;
    }

}

